# IdentityServer4QuickStart

./: IdentityServer4QuickStart.sln  config.txt
Api/: Api.csproj  AuthenticationOptions.cs  Dockerfile  IdentityController.cs  Program.cs  Startup.cs  SwaggerUIOptions.cs  appsettings.json  docker.txt
Api/Properties/: launchSettings.json
ConsoleClient/: AuthenticationOptions.cs  ConsoleClient.csproj  Program.cs  appsettings.json
JavascriptClient/: Dockerfile  Startup.cs  docker.txt  package-lock.json  package.json  ssl.conf
JavascriptClient/Properties/: launchSettings.json
JavascriptClient/wwwroot/: app.js  callback.html  index.html
MvcClient/: AuthenticationOptions.cs  ClaimItem.cs  Dockerfile  MvcClient.csproj  Program.cs  Startup.cs  appsettings.json  docker.txt
MvcClient/Controllers/: HomeController.cs
MvcClient/Models/: ErrorViewModel.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: CallWebApi.cshtml  Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
MvcClientBackukp/: MvcClientBackup.csproj  Program.cs  Startup.cs
MvcClientBackukp/Controllers/: HomeController.cs
MvcClientBackukp/Properties/: launchSettings.json
MvcClientBackukp/Views/Shared/: _Layout.cshtml
NativeConsoleClient/: AuthenticationOptions.cs  NativeConsoleClient.csproj  Program.cs  SystemBrowser.cs  appsettings.json
NativeConsoleClient/Properties/: launchSettings.json
RazorClient/: AuthenticationOptions.cs  ClaimItem.cs  Dockerfile  Program.cs  RazorClient.csproj  appsettings.json  docker.txt
RazorClient/Pages/: CallWebApi.cshtml  CallWebApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorClient/Pages/Shared/: _Layout.cshtml
RazorClient/Properties/: launchSettings.json
TokenManagement3/: Startup.cs  TokenManagement3.csproj  TypedClient.cs
TokenManagement3/Controllers/: HomeController.cs
TokenManagement3/Properties/: launchSettings.json
TokenManagement3/Views/Shared/: _Layout.cshtml
WinFormsClient/: AuthenticationOptions.cs  LoginHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsClient.csproj  appsettings.json
WinFormsClient/Browser/: ExtendedWebBrowser.cs  WinFormsWebView.cs  WinFormsWebView2.cs
WorkerService/: AuthenticationOptions.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WpfClient/: AuthenticationOptions.cs  LoginHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  appsettings.json
WpfClient/Browser/: WpfWebView.cs  WpfWebView2.cs
springbootwebapi/: Dockerfile  docker.txt  pom.xml
springbootwebapi/src/main/kotlin/com/example/springbootwebapi/: IdentityController.kt  SecurityConfig.kt  SpringBootWebApiApplication.kt  SwaggerConfig.kt
springbootwebapi/src/main/resources/: application.yaml
springbootwebapi/src/test/kotlin/com/example/springbootwebapi/: Springboot321ApplicationTests.kt
